div
  display: grid
  place-items: center
  margin-top: 250px

button
  background-color: #4CAF50
  border: none
  border-radius: 5px
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  font-size: 16px
  cursor: pointer
  &:hover 
    background-color: #45a049
  
h1
  font-size: 1.5rem
  color: #091109
  font-weight: bold
  text-align: center